<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
   
/* Style the body */
    .topnav {
        border-style:solid;
        background-color:;
       overflow: hidden;
}
    
    
    .topnav a {
  float:left;
 border-style:;
  color:black;
  text-align: center;
  padding: 24px 16px;
  font-size: 20px;
font-style:normal;
}
.topnav a:hover {
  background-color:white;
  color:;
}

  .topnav a.active {
  background-color: ;
  color:;
      


}  
body {
     background-image: url("/static/images/a1.jpg");
  font-family: sans-serif
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 4px;
  text-align: center;
  background:;
  color:firebrick;
  font-size: 20px;
}
    .file{
  padding: 4px;
  text-align:left;
  background:;
  color:black;
  font-size: 20px;
    }

/* Page Content */
.content {padding:20px;}
    
    input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color:white;
  padding: 16px 32px;
  text-decoration:none;
  margin: 4px 2px;
  cursor:pointer;
}
    .foot{
       padding: 4px;
  text-align:left;
  background:;
  color:black;
        text-align: right;
  font-size: 20px; 
    }
</style>
</head>
<body>
    

<div class="header">
  <h1>Leafy</h1>
  <p>Perfect instructor for your plants health</p>
</div>
    
    

<!--<div class="topnav"><!-- Navigation -->
<nav class="active">

   <!--<a >HOME</a>
    <a >ABOUT</a>
   <a >CONTACT</a> -->
   
    
</nav>

    
  <h1></h1>
  
</div> 

<!--<div>
<p></p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</div>-->
    
    <div class="file">

<h1>Select image </h1>
<form action="http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
  Select a file: <input type="file" name="file"><br><br>
    
                                   <input type="submit">
</form>    
 <marquee behavior="alternate" direction="left">Leafy Fresh helps you to find whether your plants infected or not </marquee>
<marquee behavior="alternate" direction="right">
<img src="/static/images/Logo4.png" width="300" height="200" alt="289375.jpg">
</marquee>

 


 </div>
    <footer class="foot">
  <p>Posted by:Vishnudath M.S</p>
  <p>Contact information: <a href="vishnudath1111@gmail.com">
  vishnudath1111@gmail.com</a>.</p>
</footer>
</body>
</html>
